The Modal Transition Analyser (MTSA) is a joint research effort of the Distributed Software Engineering (DSE) group at Imperial College London and the Laboratory on Foundations and Tools for Software Engineering (LaFHIS) at University of Buenos Aires